PrismOutlook/Windows/MainWindow.xaml

<RibbonWindow x:Class="PrismOutlook.Windows.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
				xmlns:prism="http://prismlibrary.com/"
				xmlns:viewModels="clr-namespace:PrismOutlook.ViewModels"
				mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
				prism:ViewModelLocator.AutoWireViewModel="True"
				Icon="pack://application:,,,/Resources/Prism.ico"
				Title="{Binding Path=Title}" MinWidth="512" MinHeight="384"
				TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressState="{Binding Path=ProgressState}" ProgressValue="{Binding Path=Progress}" />
	</Window.TaskbarItemInfo>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Ribbon x:Name="Ribbon">
			<Ribbon.HelpPaneContent>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<ToggleButton Style="{StaticResource VChevron}" IsChecked="{Binding Path=IsMinimized, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Ribbon}}" />
					<RibbonButton SmallImageSource="{fa:IconSource CircleQuestion}" />
				</StackPanel>
			</Ribbon.HelpPaneContent>
			<Ribbon.QuickAccessToolBar>
				<RibbonQuickAccessToolBar />
			</Ribbon.QuickAccessToolBar>
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu IsMainMenu="True" SmallImageSource="{Binding Path=Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
					<RibbonApplicationMenu.AuxiliaryPaneContent>
						<RibbonGallery CanUserFilter="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
							<RibbonGalleryCategory Header="Test">
								<RibbonGalleryCategory.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" IsItemsHost="True"/>
									</ItemsPanelTemplate>
								</RibbonGalleryCategory.ItemsPanel>
							</RibbonGalleryCategory>
						</RibbonGallery>
					</RibbonApplicationMenu.AuxiliaryPaneContent>
					<RibbonApplicationMenuItem x:Name="mnuTest" ImageSource="{fa:IconSource File}" Header="Test" />
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<!--Tabs-->
			<RibbonTab x:Name="tabHome" Header="Home">
				<RibbonGroup x:Name="Group1" Header="Group 1">
					<RibbonButton x:Name="rbtTest" Label="Test" SmallImageSource="{fa:IconSource File}" />
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DockPanel MinWidth="200" LastChildFill="True">
				<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
					<fa:IconBlock Icon="Envelope" />
					<fa:IconBlock Icon="Calendar" />
					<fa:IconBlock Icon="Users" />
					<fa:IconBlock Icon="CalendarCheck" />
				</StackPanel>
				<StackPanel>
					<Expander Header="Favorites">
						<StackPanel Margin="8, 4">
							<fa:IconBlock Icon="Envelope" />
							<TextBlock>Inbox</TextBlock>
						</StackPanel>
					</Expander>
					<Expander Header="[EMAIL ADDRESS HERE]">
						<StackPanel Margin="8, 4">
							<fa:IconBlock Icon="Envelope" />
							<TextBlock>Inbox</TextBlock>
						</StackPanel>
					</Expander>
				</StackPanel>
			</DockPanel>
			<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext" />
			<ContentControl Grid.Column="2" Margin="8" prism:RegionManager.RegionName="ContentRegion" />
		</Grid>
		<StatusBar Grid.Row="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Text="{Binding Path=Status}" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock Text="{Binding Path=Operation}" />
			</StatusBarItem>
			<Separator Grid.Column="3" />
			<StatusBarItem Grid.Column="4">
				<!--<mah:MetroProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding Path=Progress, Mode=OneWay}" />-->
			</StatusBarItem>
		</StatusBar>
	</Grid>
</RibbonWindow>
