PrismOutlook/Windows/MainWindow.xaml

<dx:ThemedWindow x:Class="PrismOutlook.Windows.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
				xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
				xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
				xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
				xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
				xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
				xmlns:prism="http://prismlibrary.com/"
				xmlns:viewModels="clr-namespace:PrismOutlook.ViewModels"
				mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
				prism:ViewModelLocator.AutoWireViewModel="True"
				Icon="pack://application:,,,/Resources/Prism.ico"
				Title="{Binding Path=Title}" MinWidth="512" MinHeight="384"
				TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto">
	<dx:ThemedWindow.TaskbarItemInfo>
		<TaskbarItemInfo ProgressState="{Binding Path=ProgressState}" ProgressValue="{Binding Path=Progress}" />
	</dx:ThemedWindow.TaskbarItemInfo>
	<dx:ThemedWindow.Resources>
		<Style TargetType="{x:Type dxr:RibbonControl}">
			<Setter Property="ShowApplicationButton" Value="True" />
			<Setter Property="RibbonStyle" Value="{Binding Source={x:Reference RibbonControl}, Path=RibbonStyle}" />
			<Setter Property="PageCategoryAlignment" Value="{Binding Source={x:Reference RibbonControl}, Path=PageCategoryAlignment}" />
			<Setter Property="RibbonTitleBarVisibility" Value="{Binding Source={x:Reference RibbonControl}, Path=RibbonTitleBarVisibility}" />
			<Setter Property="ToolbarShowMode" Value="{Binding Source={x:Reference RibbonControl}, Path=ToolbarShowMode}" />
			<Setter Property="IsSimplified" Value="True" />
		</Style>
	</dx:ThemedWindow.Resources>
	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<dxr:RibbonControl x:Name="RibbonControl" ApplicationButtonLargeIcon="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
			<dxr:RibbonControl.ApplicationMenu>
				<dxr:BackstageViewControl>
					<dxr:BackstageTabItem Content="Home" Glyph="{fa:IconSource Home}">
					</dxr:BackstageTabItem>
					<dxr:BackstageTabItem Content="New" Glyph="{fa:IconSource File}">
					</dxr:BackstageTabItem>
					<dxr:BackstageSeparatorItem />
					<dxr:BackstageTabItem Content="Info" Glyph="{fa:IconSource ExclamationCircle}">
					</dxr:BackstageTabItem>
					<dxr:BackstageSeparatorItem Placement="Bottom" />
					<dxr:BackstageButtonItem Content="Close" Placement="Bottom" Glyph="{fa:IconSource Times}" />
				</dxr:BackstageViewControl>
			</dxr:RibbonControl.ApplicationMenu>
			<dxr:RibbonControl.PageHeaderItems>
				<dxb:BarButtonItem Name="bbiDescription" Glyph="{fa:IconSource Cog}" />
				<dxb:BarItemLink BarItemName="bilStyleItem" RibbonStyle="SmallWithText" />
			</dxr:RibbonControl.PageHeaderItems>
			<dxr:RibbonControl.ToolbarItems>
				<dxr:RibbonSpacingSelectorItemLink BarItemName="spacingSelector" />
				<dxb:BarItemLink BarItemName="bilPaste" />
				<dxb:BarItemLink BarItemName="bilCut" />
				<dxb:BarItemLink BarItemName="bilCopy" />
			</dxr:RibbonControl.ToolbarItems>
			<dxr:RibbonPage Caption="Format Text">
				<dxr:RibbonPageGroup Caption="Clipboard" ShowCaptionButton="False" SmallGlyph="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}">
					<dxb:BarButtonItem Name="bbiPaste"
										Content="Paste"
										Glyph="{fa:IconSource Paste}"
										MediumGlyph="{fa:IconSource Paste}"
										Hint="Inserts the contents of the Clipboard at the insertion point."
										KeyGesture="Ctrl+V"
										RibbonStyle="Large" />
					<dxb:BarButtonItem Name="bbiCut"
										Content="Cut"
										Glyph="{fa:IconSource Paste}"
										MediumGlyph="{fa:IconSource Paste}"
										KeyGesture="Ctrl+X"
										RibbonStyle="SmallWithText" />
					<dxb:BarButtonItem Name="bbiCopy"
										Content="Copy"
										Glyph="{fa:IconSource Copy}"
										MediumGlyph="{fa:IconSource Copy}"
										KeyGesture="Ctrl+C"
										RibbonStyle="SmallWithText" />
				</dxr:RibbonPageGroup>
			</dxr:RibbonPage>
		</dxr:RibbonControl>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DockPanel MinWidth="200" LastChildFill="True">
				<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
					<fa:IconBlock Icon="Envelope" />
					<fa:IconBlock Icon="Calendar" />
					<fa:IconBlock Icon="Users" />
					<fa:IconBlock Icon="CalendarCheck" />
				</StackPanel>
				<StackPanel>
					<Expander Header="Favorites" IsExpanded="True">
						<StackPanel Margin="8, 4">
							<fa:IconBlock Icon="Envelope" />
							<TextBlock>Inbox</TextBlock>
						</StackPanel>
					</Expander>
					<Expander Header="[EMAIL ADDRESS HERE]">
						<StackPanel Margin="8, 4">
							<fa:IconBlock Icon="Envelope" />
							<TextBlock>Inbox</TextBlock>
						</StackPanel>
					</Expander>
				</StackPanel>
			</DockPanel>
			<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" SnapsToDevicePixels="True" ResizeBehavior="CurrentAndNext" />
			<ContentControl Grid.Column="2" Margin="8" SnapsToDevicePixels="True" prism:RegionManager.RegionName="ContentRegion" />
		</Grid>
		<StatusBar Grid.Row="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Text="{Binding Path=Status}" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock Text="{Binding Path=Operation}" />
			</StatusBarItem>
			<Separator Grid.Column="3" />
			<StatusBarItem Grid.Column="4">
				<!--<mah:MetroProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding Path=Progress, Mode=OneWay}" />-->
			</StatusBarItem>
		</StatusBar>
	</Grid>
</dx:ThemedWindow>
